{
  "name": "app",
  "version": "1.0.0",
  "description": "Dev Peek is a powerful, developer-friendly browser extension that brings Figma-like design and inspection capabilities directly to your web page. It provides a seamless way to inspect and edit UI elements in real-time, displaying an overlay and a draggable editor panel with detailed information and live editing tools.",
  "main": "background.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sempijja/Dev-Peek.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sempijja/Dev-Peek/issues"
  },
  "homepage": "https://github.com/sempijja/Dev-Peek#readme",
  "dependencies": {
    "@spectrum-css/button": "^14.2.0",
    "@spectrum-css/picker": "^9.2.0",
    "@spectrum-css/textfield": "^8.2.0",
    "@spectrum-css/typography": "^8.2.0",
    "@spectrum-css/vars": "^9.0.8"
  }
}
